* Read me first
	(You can read [[README.sec this document in SEC version]])
	* What is SEC?
		SEC is a file format for textual data similar to 
		[[https://en.wikipedia.org/wiki/ReStructuredText reStructuredText]] 
		or [[https://en.wikipedia.org/wiki/Markdown Markdown]].

		The main goal of this format is that the section/subsection order is 
		based in indentation level. In the same way as for example 
		[[http://www.diveintopython.net/getting_to_know_python/indenting_code.html Python]].  
	* Tools
		* sectxt.py
			Converts sec files into HTML, XML, plain text, Dokuwiki, LaTeX Article format or Markdown.

			Use 'sectxt.py -h' for help.
		* Makefile
			Not really very useful
		* vim/syntax/sec.vim
			Syntax file for vim editor
	* Installation
		Download sectxt.py and execute it.

	* Dependenciea
		- Python 2.7
	* Documents 
		- [[data/help.sec Help]]
		- [[data/SYNTAX.sec Syntax]]
		- [[data/todo.sec ToDo]]
