* To-do list
	* To do
		- Add input text 
		- Mix bold and italic text, and hyperlinks and images
		* Latex
			- all image modes
			- first paragraphs as abstract
		* Add italic and bold text
			I have think that that the marks for italics and bold used in 
			Wikipedia are easy to understand and people are used to use they 
			in many text formats.

			But I have find a few problems :
			
			It's a state codification: two commas can be translated for 
			italics-begin or for italics-end.

			The translation of a symbol depends not only of the previous 
			symbols also depends of the next symbols.
			> '''''bold and italics'' only bold'''
			> '''''bold and italics''' only italics''
			When you translate the first symbol to html has two possible 
			translations:
			> <strong><em>bold and italics</em> only bold</strong>
			> <em><strong>bold and italics</strong> only italics</em>

			One possible solution is to translate into an stateless without 
			ambiguity in a first stage and create elements in a second stage.

	* Done
		* Version 0.1
			- Read *.sec files
		* 2010-01-31 02:23
			* Other output formats
				- Escaped HTML 
				- txt (sec) 
				- xml 
				- DokuWiki 
				- Wikipedia
		* 2010-01-31 03:06
			- The selected format is now persistent.

		* 2010-02-03 12:48
			* toXML
				Now with xml version.

			* toHTML
				Paragraphs, subsections and sections now between divs of class
				paragraphs, subsections and section.

			* Syntax
				Now the elements of the numbered lists begin with '#'.

				Now the elements of the unordered lists begin with '-'.

		* 2010-02-05 13:55
			- The editable sec in html have a bug related with extra return (or line feed, who knows?).
		* 2015-03-01
			- Simple Markdown support
		* 2015-03-17
			- Full translation to English 
		* 2016-03-02
			- Tests
			- Bold and italic text



